EditPage.xaml

<Page x:Class="ShopPraktika.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopPraktika"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_back" 
                Content="Назад" 
                Grid.Column="1" 
                Grid.Row="7" 
                Height="30" 
                Width="100" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Click="btn_back_Click"/>
        <Button x:Name="btn_save" 
                Content="Сохранить" 
                Grid.Column="1" 
                Grid.Row="7" 
                Height="30" 
                Width="100" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Click="btn_save_Click"/>

        <TextBlock Text="ID" 
                   Grid.Column="0" 
                   Grid.Row="1"/>
        
        <TextBlock Text="Название" 
                   Grid.Column="0" 
                   Grid.Row="2"/>
        
        <TextBlock Text="Описание" 
                   Grid.Column="0" 
                   Grid.Row="3"/>
        
        <TextBlock Text="Ед.измерения" 
                   Grid.Column="0" 
                   Grid.Row="4"/>
        
        <TextBlock Text="Страна" 
                   Grid.Column="0"
                   Grid.Row="5"/>

        <!--<TextBox x:Name="{Binding product.Id}" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>-->
        <!--<TextBox x:Name="{Binding product.Name}" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="{Binding product.Description}" Grid.Column="1" Grid.Row="3"/>-->

        <ComboBox Grid.Column="1" 
                  Grid.Row="4" 
                  x:Name="cb_unit" 
                  FontSize="20" 
                  VerticalContentAlignment="Center" 
                  SelectionChanged="Unit_SelectionChanged" 
                  ItemsSource="{Binding unit}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Image x:Name="ForPhoto" 
               Source="{Binding Product.Photo}"
               Grid.Column="2" 
               Grid.ColumnSpan="3" 
               Grid.Row="1" 
               Grid.RowSpan="5" 
               Margin="15"/>
        
        <Button x:Name="btn_newphoto"
                Content="Изменить фото" 
                Grid.Column="2" 
                Grid.ColumnSpan="3" 
                Grid.Row="6" 
                HorizontalAlignment="Center" 
                Width="200" 
                Click="btn_newphoto_Click"/>

    </Grid>
</Page>
