Page_Register.xaml

<Page x:Class="ShopPraktika.Page_Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopPraktika"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Page_Register">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Registration" FontSize="36" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Login" FontSize="36" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Password" FontSize="36" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>

        <TextBox x:Name="txt_login" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="txt_password" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Save" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" Click="Save_event" Margin="10" Padding="10"/>
            <Button Content="Cancel" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" Click="Cancel_event" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Page>
