ProductsList.xaml

<Window x:Class="ShopPraktika.ProductsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopPraktika"
        mc:Ignorable="d"
        Title="ProductsList" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1">
            <Button Content="Удалить" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" Click="Del_event" Margin="1"/>
            <Button Content="Сброс" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" Click="Reset_event" Margin="1"/>
        </StackPanel>
        <Button x:Name="btn_Alfabet" Content="По алфавиту" Grid.Column="1" Grid.Row="0" Click="btn_Alfabet_Click"/>
        <Button x:Name="btn_InMounth" Content="Добавление в этом месяце" Grid.Column="2" Grid.Row="0" Click="btn_InMounth_Click"/>
        
        <ComboBox Grid.Column="3" Grid.Row="0" x:Name="Unit_comb" Margin="5" FontSize="20" VerticalContentAlignment="Center" SelectionChanged="Unit_SelectionChanged" ItemsSource="{Binding Unit}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBox x:Name="tb_Poisk" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="5" SelectionChanged="tb_Poisk_SelectionChanged" TextChanged="tb_Poisk_TextChanged"/>

        <ListView Name="prod" ItemsSource="{Binding products}" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="6" SelectionChanged="prod_SelectionChanged" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="150">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="NamE">Название</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Width="230">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="OpiS">Описание</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Width="230">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ImagE">Картинка</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UnitId}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="UniT">Единица измерения</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AddDate}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="DatA">Дата добавления</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
