Pages/AddEditPage.xaml

<Page x:Class="ShopPraktika.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopPraktika"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Column="1" Grid.Row="3">
            <StackPanel Height="213">
                <ListView Visibility="Hidden" x:Name="CountryLv" ItemsSource="{Binding ProductCountry}" Width="150" Height="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Height="30" FontSize="15" Content="{Binding Country.Name}" Background="{Binding Country.Color}"></Label>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ComboBox Visibility="Hidden" Margin="2" Name="CountryCb"></ComboBox>
                <Button Visibility="Hidden" Margin="2" x:Name="AddCountryBtn" Content="Добавить срану" Click="AddCountryBtn_Click"></Button>
                <Button Visibility="Hidden" Margin="2" x:Name="DelCountryBtn" Content="Удалить страну"  Click="DelCountryBtn_Click"></Button>
                <Button x:Name="CloseBtn" Click="CloseBtn_Click" Height="37" >Завершить</Button>
            </StackPanel>
        </StackPanel>


        <Button x:Name="btn_back" 
                Content="Назад" 
                Grid.Column="2" 
                Grid.Row="7" 
                Height="30" 
                Width="100" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Click="btn_back_Click"/>
        <Button x:Name="btn_save" 
                Content="Сохранить" 
                Grid.Column="3" 
                Grid.Row="7" 
                Height="30" 
                Width="100" 
                VerticalAlignment="Top" 
                HorizontalAlignment="left"
                Click="btn_save_Click"/>

        <TextBlock Text="Название" 
                   Grid.Column="0" 
                   Grid.Row="0"/>
        
        <TextBlock Text="Описание" 
                   Grid.Column="0" 
                   Grid.Row="1"/>
        
        <TextBlock Text="Ед.измерения" 
                   Grid.Column="0" 
                   Grid.Row="2"/>
        
        <TextBlock Text="Страна" 
                   x:Name="CountryLabel"
                   Grid.Column="0"
                   Grid.Row="3"/>

        <TextBox Text="{Binding Name}" x:Name="NameTb" Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="{Binding Description}" x:Name="DescriptionTb" Grid.Column="1" Grid.Row="1"/>

        <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Unit}" DisplayMemberPath="Name"  x:Name="UnitCb" Width="200"/>

        <Image x:Name="ForPhoto" 
               Source="{Binding Photo}"
               Grid.Column="2" 
               Grid.ColumnSpan="3" 
               Grid.Row="1" 
               Grid.RowSpan="5" 
               Margin="15"/>
        
        <Button x:Name="btn_newphoto"
                Content="Изменить фото" 
                Grid.Column="2" 
                Grid.ColumnSpan="3" 
                Grid.Row="6" 
                HorizontalAlignment="Center" 
                Width="200" 
                Click="btn_newphoto_Click"/>

    </Grid>
</Page>
