Pages/IntakesPage.xaml

<Page x:Class="ShopPraktika.IntakesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopPraktika"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="IntakesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Grid.ColumnSpan="4"
                    Width="510" Height="56">
                
                <Border BorderBrush="#AD7261"
                        Grid.Column="1" 
                        Grid.Row="0"
                        BorderThickness="3"
                        CornerRadius="15"
                        Margin="10, 10"
                        Padding="10, 0, 10, 0">
                    <Button Content="Добавить" 
                            FontSize="20"
                            Margin="1" Click="ButtonAdd_Click"/>
                </Border>
                <Border BorderBrush="#AD7261"
                        Grid.Column="1" 
                        Grid.Row="0"
                        BorderThickness="3"
                        CornerRadius="15"
                        Margin="10, 10, 0, 10"
                        Padding="10, 0, 10, 0">
                    <Button Content="Назад" 
                            Grid.Column="0" 
                            Grid.Row="5" 
                            Grid.ColumnSpan="2" 
                            FontSize="20"  
                            Margin="1"
                            Click="Back_Click"/>
                </Border>
            </StackPanel >


        </StackPanel>
        <DataGrid x:Name="prodIntake_dg" 
                  Grid.Row="1"  
                  Grid.RowSpan="2" 
                  Grid.ColumnSpan="2" 
                  ItemsSource="{Binding ProductIntakes}" 
                  AutoGenerateColumns="False" SelectionChanged="prodIntake_dg_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier.Name}"/>
                <DataGridTextColumn Header="Summ" Binding="{Binding TotalAmount}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Data, StringFormat=d, ConverterCulture=ru-RU}"/>
                <DataGridTemplateColumn Header="Accepted">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Accepted}" IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
