Pages/ProductsList.xaml

<Page x:Class="ShopPraktika.ProductsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopPraktika"
        mc:Ignorable="d"
        Title="ProductsList" Height="550" Width="1000"
        Background="#FFCFC2">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" 
                    Grid.Row="0" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="1">
            <Border BorderBrush="#AD7261"
                Grid.Column="1" 
                Grid.Row="0"
                BorderThickness="3"
                CornerRadius="15"
                Margin="0, 10, 20, 10"
                Padding="10, 0, 10, 0">
                <Button Content="Сброс" 
                    Grid.Column="0" 
                    Grid.Row="5" 
                    Grid.ColumnSpan="2" 
                    FontSize="20" 
                    Click="Reset_event" 
                    Margin="1"/>
            </Border>
            <Border BorderBrush="#AD7261"
                Grid.Column="1" 
                Grid.Row="0"
                BorderThickness="3"
                CornerRadius="15"
                Margin="0, 10, 0, 10"
                Padding="10, 0, 10, 0">
                <Button Content="Удалить" 
                    Grid.Column="0" 
                    Grid.Row="5" 
                    Grid.ColumnSpan="2" 
                    FontSize="20" 
                    Click="Del_event" 
                    Margin="1"/>
            </Border>
            <Border BorderBrush="#AD7261"
                Grid.Column="1" 
                Grid.Row="0"
                BorderThickness="3"
                CornerRadius="15"
                Margin="0, 10, 0, 10"
                Padding="10, 0, 10, 0">
                <Button Content="Изменить" 
                    Grid.Column="0" 
                    Grid.Row="5" 
                    Grid.ColumnSpan="2" 
                    FontSize="20" 
                    Click="EditBtnt_Click" 
                    Margin="1"/>
            </Border>

        </StackPanel >
        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Grid.ColumnSpan="6" Width="600">
            <TextBox Height="25" Width="150"  x:Name="SearchNameDescTb" TextChanged="SearchNameDescTb_TextChanged"></TextBox>
            <ComboBox Margin="10 0" Height="25" Width="150" x:Name="UnitCb" SelectionChanged="UnitCb_SelectionChanged"></ComboBox>
            <ComboBox Text="Dfvvcv" x:Name="DateCb" Width="100" SelectionChanged="DateCb_SelectionChanged">
                <ComboBoxItem Content="Сбросить"></ComboBoxItem>
                <ComboBoxItem Content="По возрастанию"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию"></ComboBoxItem>
            </ComboBox>
            <ComboBox  Margin="10 0" x:Name="AlfCb" Width="100" SelectionChanged="AlfCb_SelectionChanged">
                <ComboBoxItem Content="Сбросить"></ComboBoxItem>
                <ComboBoxItem Content="от А до Я"></ComboBoxItem>
                <ComboBoxItem Content="от Я до А"></ComboBoxItem>
            </ComboBox>
            <Button  x:Name="DateMounthBtn" Click="DateMounthBtn_Click">Дата текущего месяца</Button>
        </StackPanel>


        <ListView x:Name="prod" ItemsSource="{Binding products}" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="7" SelectionChanged="prod_SelectionChanged">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}" Height="70"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Наименование"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Описание"  DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Дата добавления" DisplayMemberBinding="{Binding AddDate}"/>
                    <GridViewColumn Header="Ед.измерения" DisplayMemberBinding="{Binding Unit.Name}"/>

                    <GridViewColumn Header="Страна">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding ProductCountry}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Height="35" Width="250" Foreground="White" Content="{Binding Country.Name}" Background="{Binding Country.Color}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
