Pages/ProductsList.xaml

<Page x:Class="ShopPraktika.ProductsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopPraktika"
        mc:Ignorable="d"
        Title="ProductsList" Height="550" Width="1000"
        Background="#FFCFC2">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" 
                    Grid.Row="0" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="1">
            <Border BorderBrush="#AD7261"
                Grid.Column="1" 
                Grid.Row="0"
                BorderThickness="3"
                CornerRadius="15"
                Margin="20, 10, 20, 10"
                Padding="10, 0, 10, 0">
                <Button Content="Сброс" 
                    Grid.Column="0" 
                    Grid.Row="5" 
                    Grid.ColumnSpan="2" 
                    FontSize="20" 
                    Click="Reset_event" 
                    Margin="1"/>
            </Border>
        </StackPanel>
        <Border BorderBrush="#AD7261"
                Grid.Column="1" 
                Grid.Row="0"
                BorderThickness="3"
                CornerRadius="15"
                Margin="40, 10, 40, 10">
            <Button x:Name="btn_Alfabet" 
                Content="По алфавиту" 
                Click="btn_Alfabet_Click"/>
        </Border>
        <Border BorderBrush="#AD7261"
                Grid.Column="2" 
                Grid.Row="0"
                BorderThickness="3"
                CornerRadius="15"
                Margin="0, 10, 0, 10">
            <Button x:Name="btn_InMounth" 
                Content="Добавление в этом месяце" 
                Grid.Column="2" 
                Grid.Row="0" 
                Click="btn_InMounth_Click" Margin="-3,0,3,0"/>
        </Border>
        <ComboBox Grid.Column="3" 
                  Grid.Row="0" 
                  x:Name="Unit_comb" 
                  Margin="5" 
                  FontSize="20" 
                  VerticalContentAlignment="Center" 
                  SelectionChanged="Unit_SelectionChanged" 
                  ItemsSource="{Binding unit}"
                  BorderThickness="0"
                  Background="#FFCFC2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" 
                                 Color="#FFCFC2"/>
            </ComboBox.Resources>
        </ComboBox>
        

        <Border BorderBrush="#AD7261"
                Grid.Row="0" 
                Grid.Column="4"
                BorderThickness="3"
                CornerRadius="15"
                Margin="20, 10, 20, 10">
            <TextBox x:Name="tb_Poisk" 
                 Grid.ColumnSpan="5"
                 TextChanged="tb_Poisk_TextChanged"
                 Background="Transparent"
                 VerticalContentAlignment="Center"/>
        </Border>
        

        <ListView x:Name="prod" ItemsSource="{Binding products}" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="7" SelectionChanged="prod_SelectionChanged">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}" Height="70"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Наименование"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Описание"  DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Дата добавления" DisplayMemberBinding="{Binding AddDate}"/>
                    <GridViewColumn Header="Ед.измерения" DisplayMemberBinding="{Binding Unit.Name}"/>

                    <GridViewColumn Header="Страна">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding ProductCountry}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Height="35" Width="250" Foreground="White" Content="{Binding Country.Name}" Background="{Binding Country.Color}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
